# swingy

./: .gitignore  pom.xml
src/View/: Swingy.java
src/main/java/Controller/: FileReader.java  Main.java
src/main/java/Model/: Artefact.java  Artifact.java  Character.java  Enemy.java  Hero.java  Map.java  Menu.java  Point.java  Simluation.java  Simulation.java  Villain.java
src/main/java/Model/Artifacts/: Armor.java  Helm.java  Weapon.java
src/main/java/Model/Characters/: Character.java  Empty.java  Hero.java  Villain.java
src/main/java/Panels/: CreateHero.form  CreateHero.java  HeroBattle.form  HeroBattle.java  LoadCharacter.java  MainMenu.form  MainMenu.java  SelectArtifact.form  SelectArtifact.java  StartGame.form  StartGame.java  SwitchView.java
src/main/java/View/: Console.java  ConsoleView.java  GameViews.java  Gui.java  GuiView.java  View.java
src/main/java/View/Gui/: CreateHero.form  CreateHero.java  GuiView.java  HeroBattle.form  HeroBattle.java  LoadCharacter.form  LoadCharacter.java  MainMenu.form  MainMenu.java  SelectArtifact.form  SelectArtifact.java  StartGame.form  StartGame.java  SwitchView.form  SwitchView.java  View.java
src/main/java/View/Panels/: CreateHero.form  CreateHero.java  HeroBattle.java  LoadCharacter.form  LoadCharacter.java  MainMenu.form  MainMenu.java  SelectArtifact.java  StartGame.java  SwitchView.form  SwitchView.java
src/main/resources/saves/: 1  2  Hero1_2.txt  Hero1_8.txt  Spencer_Archer_1_600.txt  level2.txt  level8.txt  save.txt  test1.txt  test2.txt
